NODE_ENV=development
APP_PORT=4400
APP_NAME="Ping Pong App"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_USERNAME=samy
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=mydb
DATABASE_HOST=localhost
DATABASE_PORT=9577

# Support "s3"
FILE_DRIVER=s3
ACCESS_KEY_ID=AKIAYVV2IKCRWUJA2HGF
SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-central-1
AWS_DEFAULT_S3_BUCKET=9awzo9za7

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4400"

API_PREFIX="api"

# DATABASE_URL="postgresql://postgres:TUwkSc09gSjYAqVMaGLM@containers-us-west-140.railway.app:6936/railway?schema=public"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
FORTYTWO_CLIENT_ID="u-s4t2ud-a42af52687f2afbc8ad49c7a55e1d637d47ed7cf37d35d03fe6a143297a53a1a"
FORTYTWO_CLIENT_SECRET="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"


AUTH_JWT_SECRET='Gi59o6xXSmi1VULh2IOmCkrb/+lpnbxg7r6DCk7bFrpnroJs/wQZGhMT5H+nECs3OR6/gGLP4PjzsdP0tU82F+Y9flv5vMOxNOU/3jQpZO8muYPvfg8W/Ptlo+tkSBDAgfxr/XtXN6P0LIATVs9VaHiIw1PMTIIQnT71VkRsygN/04ydG4oiojyWcsT6uPg+PD1nB/yLHJ0EsD4LaTcVIqsdm/npxAWqAyjlqf0NBfPNvK4jdx5OJt0EY7lkao6kTDg2hiyWa+od+QRmNzaSoaMUFm6npupJvLcVt2EVIE7qgI4IPIuvwOv9YoMMf6P67z44ms4nnfJ9tfCx4N+EYA=='
AUTH_JWT_TOKEN_EXPIRES_IN='1y'

TMP_JWT_SECRET='TMP'
TMP_JWT_TOKEN_EXPIRES_IN='5m'

NODE_ENV=development

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1