SERVER_PORT=4400


POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=samy
HOST=localhost
PORT=9577
DATABASE=mydb
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${PORT}/${DATABASE}?schema=public"