SERVER_PORT=4400
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=samy
HOST=localhost
PORT=9577
DATABASE=mydb

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4400"

API_PREFIX="api"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${PORT}/${DATABASE}?schema=public"
CLIENTID="u-s4t2ud-30e8e768b5e6a93c2075ffca4693f8f6b7b9583992f5b0cf97d284417b61f394"
CLIENTSECRET="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"
JWT_SECRET="^$k@3};JmzKg&_~6"

NODE_ENV=development