NODE_ENV=development
APP_PORT=4400
APP_NAME="Ping Pong App"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://137.184.7.150:3000
BACKEND_DOMAIN=http://137.184.7.150:3000

DATABASE_USERNAME=example
DATABASE_PASSWORD=example
DATABASE_NAME=example
DATABASE_HOST=example
DATABASE_PORT=example

# Support "s3"
FILE_DRIVER=s3
ACCESS_KEY_ID=example
SECRET_ACCESS_KEY=example
AWS_S3_REGION=example
AWS_DEFAULT_S3_BUCKET=example

FRONTEND_URL="http://137.184.7.150:3000"
BACKEND_URL="http://137.184.7.150:4400"

API_PREFIX="api"

# DATABASE_URL="postgresql://postgres:TUwkSc09gSjYAqVMaGLM@containers-us-west-140.railway.app:6936/railway?schema=public"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
FORTYTWO_CLIENT_ID="example"
FORTYTWO_CLIENT_SECRET="example"


AUTH_JWT_SECRET='example'
AUTH_JWT_TOKEN_EXPIRES_IN='1y'

TMP_JWT_SECRET='TMP'
TMP_JWT_TOKEN_EXPIRES_IN='5m'

NODE_ENV=development

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
