version: '3'
services:
  ft_postgres:
    image: postgres:15.2-alpine
    container_name: ft_postgres
    restart: on-failure
    ports:
      - 9577:5432
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}